
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}

	}

	provinces={
		1073 1114 1157 1172 1185 1196 1383 1469 1522 1625 1653 1884 4075 4119 4121 4177 4501 4529 4568 4613 4656 5009 7015 7075 7093 7103 7218 7446 7518 7606 9948 10004 10075 10103 10346 10413 10456 10776 12008 12048 12065 12075 12262 12282 12319 12392 12433 
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town
}
