#reload countrycolors

SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 240  190  190 }
	color_ui = rgb { 155 62 51 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}


LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}


PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}


FSC = {
	color = rgb { 50 141 111 }
	color_ui = rgb { 50 141 111 }
}

GAL = {
	color = rgb { 151 90 36 }
	color_ui = rgb { 151 90 36 }
}

KUB = {
	color = rgb { 197 127 162 }
	color_ui = rgb { 197 127 162 }
}

DON = {
	color = rgb { 143 153 66 }
	color_ui = rgb { 143 153 66 }
}

TER = {
	color = rgb { 42 117 100 }
	color_ui = rgb { 42 117 100 }
}

ATY = {
	color = rgb { 91 186 104 }
	color_ui = rgb { 91 186 104 }
}

TKE = {
	color = rgb { 63 86 103 }
	color_ui = rgb { 63 86 103 }
}

ARA = {
	color = rgb { 212 104 54 }
	color_ui = rgb { 212 104 54 }
}

PER = {
	color = rgb { 62 79 65 }
	color_ui = rgb { 62 79 65 }
}

TUR = {
	color = rgb { 154 148 114 }
	color_ui = rgb { 154 148 114 }
}

AZR = {
	color = rgb { 184 107 107 }
	color_ui = rgb { 184 107 107 }
}

GEO = {
	color = rgb { 160 120 50 }
	color_ui = rgb { 160 120 50 }
}

ARM = {
	color = rgb { 135 163 163 }
	color_ui = rgb { 135 163 163 }
}

UKR = {
	color = rgb { 102 128 146 }
	color_ui = rgb { 102 128 146 }
}

BLR = {
	color = rgb { 161 125 84 }
	color_ui = rgb { 161 125 84 }
}

LIT = {
	color = rgb { 179 183 109 }
	color_ui = rgb { 179 183 109 }
}

LAT = {
	color = rgb { 92 98 112 }
	color_ui = rgb { 92 98 112 }
}

FIN = {
	color = rgb { 212 212 212 }
	color_ui = rgb { 212 212 212 }
}

POL = {
	color = rgb { 212 171 189 }
	color_ui = rgb { 212 171 189 }
}

GER = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}

CZE = {
		color = rgb { 86 100 106 }
		color_ui = rgb { 86 100 106 }
}

AUS = {
	color = rgb { 208 213 208 }
	color_ui = rgb { 208 213 208 }
}

HUN = {
	color = rgb { 141 171 134 }
	color_ui = rgb { 141 171 134 }
}

ROM = {
	color = rgb { 175 181 57 }
	color_ui = rgb { 175 181 57 }
}

BUL = {
	color = rgb { 26 83 25 }
	color_ui = rgb { 26 83 25 }
}

GRE = {
	color = rgb { 45 124 140 }
	color_ui = rgb { 45 124 140 }
}

ALB = {
	color = rgb { 114 33 72 }
	color_ui = rgb { 114 33 72 }
}

SER = {
	color = rgb { 106 127 165 }
	color_ui = rgb { 106 127 165 }
}

CRO = {
	color = rgb { 197 84 105 }
	color_ui = rgb { 197 84 105 }
}

NOR = {
	color = rgb { 176 154 95 }
	color_ui = rgb { 176 154 95 }
}

DEN = {
	color = rgb { 152 104 65 }
	color_ui = rgb { 152 104 65 }
}

SWE = {
	color = rgb { 75 118 199 }
	color_ui = rgb { 75 118 199 }
}

ITA = {
	color = rgb { 39 104 29 }
	color_ui = rgb { 39 104 29 }
}

SWI = {
	color = rgb { 129 30 46 }
	color_ui = rgb { 129 30 46 }
}

FRA = {
	color = rgb { 47 94 128 }
	color_ui = rgb { 47 94 128 }
}

LUX = {
	color = rgb { 77 183 185 }
	color_ui = rgb { 77 183 185 }
}

BEL = {
		color = rgb { 199 200 96 }
		color_ui = rgb { 199 200 96 }
}

HOL = {
		color = rgb { 200 146 91 }
		color_ui = rgb { 200 146 91 }
}

SPR = {
	color = rgb { 210 220 101 }
	color_ui = rgb { 210 220 101 }
}

POR = {
	color = rgb { 9 74 18 }
	color_ui = rgb { 9 74 18 }
}

ICE = {
	color = rgb { 94 172 202 }
	color_ui = rgb { 94 172 202 }
}

ENG = {
	color = rgb { 206 60 97 }
	color_ui = rgb { 206 60 97 }
}

IRE = {
	color = rgb { 94 142 66 }
	color_ui = rgb { 94 142 66 }
}


EGY = {
	color = rgb { 140 119 119 }
	color_ui = rgb { 140 119 119 }
}

ETH = {
	color = rgb { 142 103 180 }
	color_ui = rgb { 142 103 180 }
}

LIB = {
	color = rgb { 193 147 213 }
	color_ui = rgb { 193 147 213 }
}

DWA = {
	color = rgb { 106 128 115 }
	color_ui = rgb { 106 128 115 }
}

CET = {
	color = rgb { 34 47 95 }
	color_ui = rgb { 34 47 95 }
}

DSA = {
	color = rgb { 107 98 86 }
	color_ui = rgb { 107 98 86 }
}

SAF = {
	color = rgb { 180 143 93 }
	color_ui = rgb { 180 143 93 }
}


AFG = {
	color = rgb { 162 203 224 }
	color_ui = rgb { 162 203 224 }
}

FSR = {
	color = rgb { 112 172 105 }
	color_ui = rgb { 112 172 105 }
}

SIK = {
	color = rgb { 203 205 52 }
	color_ui = rgb { 203 205 52 }
}

TIB = {
	color = rgb { 137 169 176 }
	color_ui = rgb { 137 169 176 }
}

NEP = {
	color = rgb { 113 70 127 }
	color_ui = rgb { 113 70 127 }
}

BHU = {
	color = rgb { 185 188 59 }
	color_ui = rgb { 185 188 59 }
}

RAJ = {
	color = rgb { 120 54 54 }
	color_ui = rgb { 120 54 54 }
}

MON = {
	color = rgb { 128 142 127 }
	color_ui = rgb { 128 142 127 }
}

XSM = {
	color = rgb { 118 91 177 }
	color_ui = rgb { 118 91 177 }
}

SHX = {
	color = rgb { 31 99 38 }
	color_ui = rgb { 31 99 38 }
}

SIC = {
	color = rgb { 167 130 114 }
	color_ui = rgb { 167 130 114 }
}

YUN = {
	color = rgb { 215 130 176 }
	color_ui = rgb { 215 130 176 }
}

HIN = {
	color = rgb { 130 135 215 }
	color_ui = rgb { 130 135 215 }
}

SIA = {
	color = rgb { 187 173 150 }
	color_ui = rgb { 187 173 150 }
}

GEA = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}

PHI = {
	color = rgb { 175 134 218 }
	color_ui = rgb { 175 134 218 }
}

INS = {
	color = rgb { 141 97 56 }
	color_ui = rgb { 141 97 56 }
}

AST = {
	color = rgb { 112 198 162 }
	color_ui = rgb { 112 198 162 }
}

CHI = {
	color = rgb { 62 73 186 }
	color_ui = rgb { 62 73 186 }
}

QNG = {
	color = rgb { 180 187 47 }
	color_ui = rgb { 180 187 47 }
}

SHA = {
	color = rgb { 155 16 113 }
	color_ui = rgb { 155 16 113 }
}

FEN = {
	color = rgb { 214 172 146 }
	color_ui = rgb { 214 172 146 }
}

JAP = {
	color = rgb { 128 118 39 }
	color_ui = rgb { 128 118 39 }
}

RUS = {
	color = rgb { 56 95 36 }
	color_ui = rgb { 56 95 36 }
}

CAU = {
	color = rgb { 87 55 119 }
	color_ui = rgb { 87 55 119 }
}
